<resources>
    <string name="app_name">मेरी दुकान</string>
    <string name="phone">फ़ोन</string>
    <string name="otp">OTP</string>
    <string name="send_otp">Send OTP</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="password">Password</string>
    <string name="cancel">Cancel</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="registration">पंजीकरण</string>
    <string name="setup_shop">दूकान लगाओ</string>
    <string name="start_buying">खरीदना शुरू करें</string>
    <string name="shop_name">दुकान  नाम</string>
    <string name="create_shop">शॉप बनाएँ</string>
    <string name="save">सहेजें</string>
    <string name="phone_number">Phone Number</string>
    <string name="seller_dashboard">बेचो</string>
    <string name="dashboard">DashBoard</string>
    <string name="delete_item">Delete Item</string>
    <string name="add_item">Add Item</string>
    <string name="search_shops">खोज</string>
    <string name="search_category">श्रेणी खोजें</string>
    <string name="search_name">दुकान  नाम</string>
    <string name="bootom_tab_1">खरीदो</string>
    <string name="bootom_tab_2">बेचो</string>
    <string name="bootom_tab_3">Profile</string>

    <string-array name="gender_arrays">
        <item>Gender *</item>
        <item>Male</item>
        <item>Female</item>
        <item>Prefer not to say</item>
    </string-array>
    <string-array name="category_arrays">
        <item>Select Category</item>
        <item>ABCD</item>
        <item>12345</item>
        <item>12ADAD</item>
    </string-array>

    <string-array name="location_arrays">
        <item>स्थान चुनें</item>
        <item>स्थान 1</item>
        <item>स्थान 2</item>
        <item>स्थान 3</item>
    </string-array>

    <string name="title_activity_home">MainActivity</string>
    <string name="title_home">खरीदो</string>
    <string name="title_dashboard">बेचो</string>
    <string name="title_notifications">प्रोफ़ाइल</string>
    <string name="search_location">स्थान के आधार पर खोजें दुकानें</string>
    <string name="search_by_shop_name">दुकान  नाम खोज</string>
    <string name="search">खोज</string>
    <string name="shop_title">दुकानें</string>
    <string name="call_seller">विक्रेता को बुलाओ</string>
    <string name="chat_with_seller">विक्रेता के साथ चैट करें</string>
    <string name="shops_list">दुकानें</string>
    <string name="shop">दुकान</string>
    <string name="product">चीज़</string>
    <string name="product_list">चीज़े</string>
    <string name="profile_name">नाम</string>
    <string name="user_type">उपयोगकर्ता का प्रकार</string>
    <string name="settings">समायोजन</string>
    <string name="language">भाषा का चयन करें</string>
    <string name="logout">लॉग आउट</string>
    <string name="enter_user_name">नाम</string>
    <string name="enter_password">दुकान का नाम</string>
    <string name="my_shop">मेरी दुकान</string>
    <string name="welcome">स्वागत हे</string>
</resources>
