<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name_view"
        android:layout_below="@+id/toolbar_layout"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/sp_20"
        android:text="@string/shop_title"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/shop_name_view"
        android:layout_height="wrap_content"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/products_view"
       android:layout_width="match_parent"
       android:layout_below="@+id/searchView"
       android:layout_marginTop="10dp"
       android:layout_above="@+id/bottomLayout"
       android:layout_height="wrap_content"/>






</RelativeLayout>