<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/dashboardToolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageLogo"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="5dp"
                        android:text="Name of the shop"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sp_15"
                        android:visibility="visible" />

                    <EditText

                        android:id="@+id/etShopName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edittext_bg"
                        android:drawableEnd="@drawable/ic_phone"
                        android:editable="false"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />


                    <Button
                        android:id="@+id/btnSetupShop"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:text="@string/add_item"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnStartBuying"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="@string/delete_item"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Contact Seller"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sp_15"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/btnCall"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:padding="10dp"
                            android:text="Call"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnChat"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:text="Chat"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>