<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/p1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/profile_name"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/user_type"/>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/settings"
        android:textSize="@dimen/sp_26"
        android:drawableRight="@android:drawable/ic_menu_agenda"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightgray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/language"
        android:textSize="@dimen/sp_26"
        android:drawableRight="@android:drawable/btn_star"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightgray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/logout"
        android:textSize="@dimen/sp_26"
        android:drawableRight="@android:drawable/ic_lock_power_off"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightgray"/>

</LinearLayout>