<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.shopapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".search.ProductActivity"></activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".search.SearchActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" />
        <activity android:name=".OTPActivity"></activity>
        <activity android:name=".dashboard.SellerDashboard"></activity>
        <activity android:name=".register.RegisterActivity"></activity>
        <activity android:name=".login.LoginActivity"></activity>
        <activity android:name=".register.SetupShopActivity"></activity>
        <activity android:name=".register.StartBuyingActivity"></activity>
        <activity android:name=".dashboard.BuyerDashboard"></activity>
        <activity android:name=".dashboard.ShopDetails"></activity>
    </application>

</manifest>